src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
  createCarpet(
    id: String
    customer: String
    date_add: DateTime
    date_delivery: DateTime
    images: [String]!
    status: Status
    phoneNumber: String
    address: String
    carpets: [carpetDetailsCreateInput]!
    pickupTime: String
  ): Carpet!
  deleteCarpet(id: String): Carpet!
  changeStatus(id: String, status: String): Carpet!
}

# project(where: ProjectWhereUniqueInput!): Project
type Query {
  carpets(status: String): [Carpet]!
  carpet(where: CarpetWhereUniqueInput!): Carpet
}
